{
  "name": "sashui",
  "version": "0.0.4",
  "description": "Svelte Action Stores & Headless UI.",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armchair-traveller/sashui.git",
    "directory": "package"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "svelte": "^3.34.0"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "svelte": "./index.js"
}
